# My project's README

# How to commit my codes #
* git add .
* git commit -m <message>
* git push original master -u


# SETUP #
This is a day3 setup steps
* git init
* git remote add <gitUrl>
* npm init (ans all question, enter entry point accordingly)
* mkdir server directory
* create app.js under server dir
* create .gitigonore to ignore directories/files

